league_oauth2_server:
  authorization_server: # Required

    # Full path to the private key file.
    # How to generate a private key: https://oauth2.thephpleague.com/installation/#generating-public-and-private-keys
    private_key: '%kernel.project_dir%/var/keys/private.key'

    # Passphrase of the private key, if any
    private_key_passphrase: null

    # The plain string or the ascii safe string used to create a Defuse\Crypto\Key to be used as an encryption key.
    # How to generate an encryption key: https://oauth2.thephpleague.com/installation/#string-password
    encryption_key: def0000002bc58d2c91fcb20012edc0650662f76a91041ac732748acdd4f5cd1f13d030428ce588fd07e055a36b1d6ea594475b11bb91af9e2e23f79b389dfa629aba1d4

    # The type of value of 'encryption_key'
    encryption_key_type: defuse # One of "plain"; "defuse"

    # How long the issued access token should be valid for.
    # The value should be a valid interval: http://php.net/manual/en/dateinterval.construct.php#refsect1-dateinterval.construct-parameters
    access_token_ttl:     PT1H

    # How long the issued refresh token should be valid for.
    # The value should be a valid interval: http://php.net/manual/en/dateinterval.construct.php#refsect1-dateinterval.construct-parameters
    refresh_token_ttl:    P1M

    # How long the issued auth code should be valid for.
    # The value should be a valid interval: http://php.net/manual/en/dateinterval.construct.php#refsect1-dateinterval.construct-parameters
    auth_code_ttl:        PT10M

    # Whether to enable the client credentials grant
    enable_client_credentials_grant: true

    # Whether to enable the password grant
    enable_password_grant: true

    # Whether to enable the refresh token grant
    enable_refresh_token_grant: true

    # Whether to enable the authorization code grant
    enable_auth_code_grant: true

    # Whether to require code challenge for public clients for the auth code grant
    require_code_challenge_for_public_clients: false

    # Whether to enable access token saving to persistence layer (default to true)
    persist_access_token: true

  resource_server:      # Required

    # Full path to the public key file
    # How to generate a public key: https://oauth2.thephpleague.com/installation/#generating-public-and-private-keys
    public_key: '%kernel.project_dir%/var/keys/public.key'

  scopes:
    # Scopes that you wish to utilize in your application.
    # This should be a simple array of strings.
    available:               ['email', 'profile', 'blog_read', 'blog_write', 'openid']

    # Scopes that will be assigned when no scope given.
    # This should be a simple array of strings.
    default:                 ['email', 'profile']

  # Configures different persistence methods that can be used by the bundle for saving client and token data.
  # Only one persistence method can be configured at a time.
  persistence:          # Required
    doctrine:

      # Name of the entity manager that you wish to use for managing clients and tokens.
      entity_manager:       default
    # in_memory:            ~

  # Set a custom prefix that replaces the default 'ROLE_OAUTH2_' role prefix
  role_prefix:          ROLE_OAUTH2_

  client:
    # Set a custom client class. Must be a League\Bundle\OAuth2ServerBundle\Model\Client
    classname:        League\Bundle\OAuth2ServerBundle\Model\Client